<!DOCTYPE HTML>
<html>
	<head>
		<title>PHPJabbers.com | Free Car Dealer Website Template</title>
		<meta charset="utf-8" />
		{% load static %}
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=" {% static 'assets/bootstrap/css/bootstrap.min.css'%}" />
		<link rel="stylesheet" href=" {% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href=" {% static 'assets/css/noscript.css'%}" /></noscript>
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Argus</strong> <span>Auto</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li class="active"> <a href="/show">Home </a> </li>

		                <li> <a href="/tri">Cars</a> </li>
						{% if user.is_authenticated %}
    					<h3>Hello {{username}}!</h3>
    					<h4>You're successfully logged in.</h4>
    					<li><a href="/signout">Sign out</a></li>
    					{% else %}
						<li> <a href="/signup">Sign up</a> </li>

		                <li> <a href="/signin">Sign in</a> </li>
						{% endif %}
		                
		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li><a href="/result">Add Your Own Car With Our Price Prediction</a></li>
				                <li><a href="/emp">Add Your Own Car</a></li>
				                <li class="active"><a href="/stat">Statistics</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Cars</h1>
									</header>
								</div>
							</section>

							<section>
								<div class="inner">
									<form method="post" action="#">
										<div class="fields">
											{% csrf_token %}  
											<div class="field quarter">
							                    <label>Marque:</label>
							                     
							                    <select name = "marque">
							                        <option value="1" name="1">--Hyundai --</option>
							                        <option value="2" name="2">--Kia--</option>
							                        <option value="3" name="3">--Peugeot --</option>
							                        <option value="4" name="4">--Volkswagen --</option>
							                        <option value="5" name="5">--Renault --</option>
													<option value="6" name="6">--Toyota --</option>
													<option value="7" name="7">--Fiat --</option>
													<option value="8" name="8">--Suzuki --</option>
													<option value="9" name="9">--Seat --</option>
													<option value="10" name="10">--Isuzu --</option>
													<option value="11" name="11">--Dacia --</option>
													<option value="12" name="12">--MG --</option>
													<option value="13" name="13">--Chery --</option>
													<option value="14" name="14">--Mahindra --</option>
													<option value="15" name="15">--Geely --</option>
													<option value="16" name="16">--Skoda --</option>
													<option value="17" name="17">--Ssangyong --</option>
													<option value="18" name="18">--Great Wall --</option>
													<option value="19" name="19">--Haval --</option>
													<option value="20" name="20">--Dongfeng --</option>
													<option value="21" name="21">--Audi --</option>
													<option value="22" name="22">--Mercedes-Benz --</option>
													<option value="23" name="23">--Nissan --</option>
													<option value="24" name="24">--Ford --</option>
													<option value="25" name="25">--BMW --</option>
													<option value="27" name="27">--Honda --</option>
													<option value="28" name="28">--Tata --</option>
													<option value="28" name="29">--DFSK --</option>
													<option value="29" name="30">--Jeep --</option>
													<option value="30" name="31">--Mazda --</option>
													<option value="31" name="32">--Chevrolet --</option>
													<option value="32" name="33">--Land Rover --</option>
													<option value="33" name="34">--Lada --</option>
													<option value="34" name="35">--Wallyscar --</option>
													<option value="35" name="36">--Porsche --</option>
													<option value="37" name="37">--Alfa Romeo --</option>
													<option value="38" name="38">--Mitsubishi --</option>
													<option value="39" name="39">--Jaguar --</option>
													<option value="40" name="40">--Mini --</option>
													<option value="41" name="41">--Citroen --</option>
													<option value="42" name="42">--DS --</option>
													<option value="43" name="43">--Zotye --</option>
													<option value="44" name="44">--BAIC --</option>
													<option value="44" name="44">--BYD --</option>
													<option value="45" name="45">--Opel --</option>
													<option value="45" name="45">--Volvo --</option>
													<option value="46" name="46">--Saab --</option>
													<option value="47" name="47">--Daihatsu --</option>
													<option value="48" name="48">--Lexus --</option>
													<option value="49" name="49">--Cadillac --</option>
													<option value="50" name="50">--Mega --</option>
													<option value="51" name="51">--Chrysler --</option>
													<option value="52" name="52">--Smart --</option>
													<option value="53" name="53">--Lancia --</option>
													<option value="54" name="54">--Hummer --</option>
													<option value="55" name="55">--Dodge --</option>
													<option value="56" name="56">--Infinity --</option>
													<option value="57" name="57">--Faw --</option>
													<option value="58" name="58">--Aro --</option>
													<option value="59" name="59">--Buick --</option>
													<option value="60" name="60">--Deawoo --</option>
													<option value="61" name="61">--AC --</option>
													<option value="61" name="61">--Acura --</option>
													<option value="62" name="62">--GMC --</option>
													<option value="63" name="63">--Aston Martin --</option>
													<option value="64" name="64">--UFO --</option>
													<option value="65" name="65">--Bentley --</option>
													<option value="66" name="66">--Ferrari --</option>
													<option value="67" name="67">--Lamborghini --</option>
													<option value="68" name="68">--Masey Ferguson --</option>
													<option value="69" name="69">--Lincoln --</option>
													<option value="70" name="70">--Maserati --</option>
													<option value="70" name="70">--Maserati --</option>
													<option value="71" name="71">--Changhe --</option>
													
							                    </select>
							                </div>
											
											<div class="field quarter">
							                    <label>Price:</label>
							                     
							                    <select>
							                        <option value="10000" name="10000">>-- 10000 > --</option>
							                        <option value="25000" name="25000">-- 25000 > --</option>
							                        <option value="50000" name="50000">-- 75000 > --</option>
							                        <option value="100000 "name="100000">-- 100000 >	 --</option>
							                    </select>
											</div>

											<div class="field quarter">
							                    <label>Mileage:</label>
							                     
							                    <select name = "milage">
							                        <option value="10000" name="10000">-- 10000 >  --</option>
							                        <option value="25000" name="25000">-- 25000 > --</option>
							                        <option value="50000" name="50000">-- 75000 > --</option>
							                        <option value="100000 "name="100000">-- 100000 > --</option>
							                    </select>
											</div>

											<div class="field quarter">
							                    <label>Power:</label>
							                     
							                    <select name = "power">
							                        <option value="5" name ="5">-- 5 --</option>
							                        <option value="6" name ="6">-- 6 --</option>
							                        <option value="7" name="7">-- 7 --</option>
							                    </select>
											</div>

											<div class="field quarter">
							                    <label>Fuel:</label>							                     
							                    <select name = "fuel">
							                        <option value="0" name="0">-- Diesel --</option>
							                        <option value="1" name="1">-- Electrique --</option>
							                        <option value="2" name="2">-- Essence --</option>
							                        <option value="3" name="3">-- Hybride --</option>
													<option value="4" name="4">-- LPG/GAS --</option>
							                    </select>
											</div>

											<div class="field quarter">
							                    <label>Gearbox:</label>
							                    <select name = "gear">
							                        <option value="0" name="0">-- Automatique --</option>
							                        <option value="1" name="1">-- Manuel --</option>
													<option value="3" name="3">-- None --</option>
							                      
							                    </select>
											</div>
											<div class="field quarter">
							                    <label>Region:</label>
							                     
							                    <select>
							                        <option value="0" name="0">-- Ariana --</option>
							                        <option value="1" name="1">-- Beja --</option>
							                        <option value="2" name="2">-- Ben arous --</option>
							                        <option value="3" name="3">-- Bizerte --</option>
													<option value="4" name="4">-- Gabes --</option>
							                        <option value="5" name="5">-- Gafsa --</option>
							                        <option value="6" name="6">-- Jendouba --</option>
							                        <option value="7" name="7">-- Kairouan --</option>
													<option value="8" name="8">-- Kasserine --</option>
							                        <option value="9" name="9">-- Kebili --</option>
							                        <option value="10" name="10">-- Kef --</option>
							                        <option value="11" name="11">-- Mahdia --</option>
													<option value="12" name="12">-- Manouba --</option>
							                        <option value="13" name="13">-- Medenine --</option>
							                        <option value="14" name="14">-- Monastir --</option>
							                        <option value="15" name="15">-- Nabeul --</option>
													<option value="16" name="16">-- Sfax --</option>
							                        <option value="17" name="17">-- Sidi bouzid --</option>
							                        <option value="18" name="18">-- Siliana --</option>
							                        <option value="19" name="19">-- Sousse --</option>
													<option value="20" name="20">-- Tataouine --</option>
							                        <option value="21" name="21">-- Tozeur --</option>
							                        <option value="22" name="22">-- Tunis --</option>
							                        <option value="23" name="23">-- Zaghouan --</option>
													
							                    </select>
											</div>
						                    <div class="field half text-right">
												<ul class="actions">
													<li><input type="submit" value="Search" class="primary"></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

							<!-- Featured Cars -->
							<section class="tiles">
								{% for voiture in voitures %}  
								<article>
									<span class="image">
										{%if voiture.image%}

										<img src="{{voiture.image.url}}" alt="" />
										{%endif%}
									</span>
									

								</br>

									<header class="major">
										<p> 
											<i class="fa fa-dashboard"></i> {{ voiture.kilometrage }} &nbsp;&nbsp;
											<i class="fa fa-cube"></i> {{ voiture.puissance }}&nbsp;&nbsp;
											{%if voiture.boite == 0 %}
											<i class="fa fa-cog"></i> Automatique
											{%endif%}
											{%if voiture.boite == 1 %}
											<i class="fa fa-cog"></i> Manuelle
											{%endif%}
										</p>
										{%if voiture.marque == 1 %}
										<h3> Huyndai  </h3>
										{%endif%}
										{%if voiture.marque == 2 %}
										<h3> Kia  </h3>
										{%endif%}
										{%if voiture.marque == 3 %}
										<h3> Peugeot  </h3>
										{%endif%}
										{%if voiture.marque == 4 %}
										<h3> Volkswagen  </h3>
										{%endif%}
										{%if voiture.marque == 5 %}
										<h3> Renault  </h3>
										{%endif%}
										{%if voiture.marque == 6 %}
										<h3> Toyota  </h3>
										{%endif%}
										{%if voiture.marque == 7 %}
										<h3> Fiat  </h3>
										{%endif%}
										{%if voiture.marque == 8 %}
										<h3> Suzuki  </h3>
										{%endif%}
										{%if voiture.marque == 9 %}
										<h3> Seat  </h3>
										{%endif%}
										{%if voiture.marque == 10 %}
										<h3> Isuzu  </h3>
										{%endif%}
										{%if voiture.marque == 11 %}
										<h3> Dacia  </h3>
										{%endif%}
										{%if voiture.marque == 12 %}
										<h3> MG  </h3>
										{%endif%}
										{%if voiture.marque == 13 %}
										<h3> Chery  </h3>
										{%endif%}
										{%if voiture.marque == 14 %}
										<h3> Mahindra  </h3>
										{%endif%}
										{%if voiture.marque == 15 %}
										<h3> Geely  </h3>
										{%endif%}
										{%if voiture.marque == 16 %}
										<h3> Skoda  </h3>
										{%endif%}
										{%if voiture.marque == 17 %}
										<h3> Ssangyong  </h3>
										{%endif%}
										{%if voiture.marque == 18 %}
										<h3> Great Wall  </h3>
										{%endif%}
										{%if voiture.marque == 19 %}
										<h3> Haval  </h3>
										{%endif%}
										{%if voiture.marque == 20 %}
										<h3> Dongfeng  </h3>
										{%endif%}
										{%if voiture.marque == 21 %}
										<h3> Audi  </h3>
										{%endif%}
										{%if voiture.marque == 22 %}
										<h3> Mercedes-Benz  </h3>
										{%endif%}
										{%if voiture.marque == 23 %}
										<h3> Nissan  </h3>
										{%endif%}
										{%if voiture.marque == 24 %}
										<h3> Ford  </h3>
										{%endif%}
										{%if voiture.marque == 25 %}
										<h3> BMW  </h3>
										{%endif%}
										{%if voiture.marque == 26 %}
										<h3> Honda  </h3>
										{%endif%}
										{%if voiture.marque == 27 %}
										<h3> Tata  </h3>
										{%endif%}
										{%if voiture.marque == 28 %}
										<h3> DFSK  </h3>
										{%endif%}
										{%if voiture.marque == 30 %}
										<h3> Jeep  </h3>
										{%endif%}
										{%if voiture.marque == 31 %}
										<h3> Mazda  </h3>
										{%endif%}
										{%if voiture.marque == 32 %}
										<h3> Chevrolet  </h3>
										{%endif%}
										{%if voiture.marque == 33 %}
										<h3> Land Rover  </h3>
										{%endif%}
										{%if voiture.marque == 34 %}
										<h3> Lada  </h3>
										{%endif%}
										{%if voiture.marque == 35 %}
										<h3> Wallyscar  </h3>
										{%endif%}
										{%if voiture.marque == 36 %}
										<h3> Porsche  </h3>
										{%endif%}
										{%if voiture.marque == 37 %}
										<h3> Alfa Romeo  </h3>
										{%endif%}
										{%if voiture.marque == 38 %}
										<h3> Mitsubishi  </h3>
										{%endif%}
										{%if voiture.marque == 39 %}
										<h3> Jaguar  </h3>
										{%endif%}
										{%if voiture.marque == 40 %}
										<h3> Mini  </h3>
										{%endif%}
										{%if voiture.marque == 41 %}
										<h3> Citroen  </h3>
										{%endif%}
										{%if voiture.marque == 42 %}
										<h3> DS  </h3>
										{%endif%}
										{%if voiture.marque == 43 %}
										<h3> Zotye  </h3>
										{%endif%}
										{%if voiture.marque == 44 %}
										<h3> BAIC  </h3>
										{%endif%}
										{%if voiture.marque == 44 %}
										<h3> BYD  </h3>
										{%endif%}

										{%if voiture.marque == 45 %}
										<h3> Opel  </h3>
										{%endif%}
										{%if voiture.marque == 45 %}
										<h3> Volvo  </h3>
										{%endif%}
										{%if voiture.marque == 46 %}
										<h3> Saab  </h3>
										{%endif%}
										{%if voiture.marque == 47 %}
										<h3> Daihatsu  </h3>
										{%endif%}
										{%if voiture.marque == 48 %}
										<h3> Lexus  </h3>
										{%endif%}
										{%if voiture.marque == 49 %}
										<h3> Cadillac  </h3>
										{%endif%}
										{%if voiture.marque == 50 %}
										<h3> Mega  </h3>
										{%endif%}
										{%if voiture.marque == 51 %}
										<h3> Chrysler  </h3>
										{%endif%}
										{%if voiture.marque == 52 %}
										<h3> Smart  </h3>
										{%endif%}
										{%if voiture.marque == 53 %}
										<h3> Lancia  </h3>
										{%endif%}
										{%if voiture.marque == 54 %}
										<h3> Hummer  </h3>
										{%endif%}
										{%if voiture.marque == 55 %}
										<h3> Dodge  </h3>
										{%endif%}
										{%if voiture.marque == 55 %}
										<h3> Dodge  </h3>
										{%endif%}
										{%if voiture.marque == 56 %}
										<h3> Infinity  </h3>
										{%endif%}
										{%if voiture.marque == 57 %}
										<h3> Faw  </h3>
										{%endif%}
										{%if voiture.marque == 58 %}
										<h3> Aro  </h3>
										{%endif%}
										{%if voiture.marque == 59 %}
										<h3> Buick  </h3>
										{%endif%}
										{%if voiture.marque == 60 %}
										<h3> Deawoo  </h3>
										{%endif%}
										{%if voiture.marque == 61 %}
										<h3> AC  </h3>
										{%endif%}
										{%if voiture.marque == 61 %}
										<h3> Acura  </h3>
										{%endif%}
										{%if voiture.marque == 62 %}
										<h3> GMC  </h3>
										{%endif%}
										{%if voiture.marque == 63 %}
										<h3> Bentley  </h3>
										{%endif%}
										
										{%if voiture.marque == 64 %}
										<h3>  UFO  </h3>
										{%endif%}
										{%if voiture.marque == 65 %}
										<h3> Bentley  </h3>
										{%endif%}
										{%if voiture.marque == 66 %}
										<h3> Ferrari  </h3>
										{%endif%}
										{%if voiture.marque == 67 %}
										<h3> Lamborghini  </h3>
										{%endif%}
										{%if voiture.marque == 68 %}
										<h3> Masey Ferguson  </h3>
										{%endif%}
										{%if voiture.marque == 69 %}
										<h3> Lincoln  </h3>
										{%endif%}
										{%if voiture.marque == 70 %}
										<h3> Maserati  </h3>
										{%endif%}
										{%if voiture.marque == 71 %}
										<h3> Changhe  </h3>
										{%endif%}
										<strong> {{ voiture.model }}</strong></p> <strong> {{ voiture.prix }}</strong></p>

										<p>{%if voiture.region == 0 %}Ariana{%endif%}{%if voiture.region == 1 %}Beja{%endif%}{%if voiture.region == 2 %}Ben Arous{%endif%}{%if voiture.region == 3 %}Bizerte{%endif%}{%if voiture.region == 4 %}Gabes{%endif%}{%if voiture.region == 5 %}Gafsa{%endif%}{%if voiture.region == 6 %}Jendouba{%endif%}{%if voiture.region == 7 %}Kairouan{%endif%}{%if voiture.region == 8 %}Kasserine{%endif%}{%if voiture.region == 9 %}Kebili{%endif%}{%if voiture.region == 10 %}Kef{%endif%}{%if voiture.region == 11 %}Mahdia{%endif%}{%if voiture.region == 12 %}Manouba{%endif%}{%if voiture.region == 13 %}Medenine{%endif%}{%if voiture.region == 14 %}Monastir{%endif%}{%if voiture.region == 15 %}Nabeul{%endif%}{%if voiture.region == 16 %}Sfax{%endif%}{%if voiture.region == 17 %}Sidi bouzid{%endif%}{%if voiture.region == 18 %}Siliana{%endif%}{%if voiture.region == 19 %}Sousse{%endif%}{%if voiture.region == 20 %}Tataouine{%endif%}{%if voiture.region == 21 %}Tozeur{%endif%}{%if voiture.region == 22 %}Tunis{%endif%}{%if voiture.region == 23 %}Zaghouan{%endif%}/
										{%if voiture.energie == 0 %}Diesel{%endif%}{%if voiture.energie == 1 %}Electrique{%endif%}{%if voiture.energie == 2 %}Essence{%endif%}{%if voiture.energie == 3 %}Hybride{%endif%}{%if voiture.energie == 4 %}LPG/GAS{%endif%}/{{ voiture.annee }}</p>
											

										

										<div class="major-actions">
											<a href="car-details.html" class="button small next">View Car</a> <a href="/edit/{{ employee.id }}" class="button small next">Edit Listing</a>
											<br>
											 <a href="/delete/{{ voiture.id }}" class="button small next">Delete Listing</a>
										</div>
									</header>
								</article>
								{% endfor %}  
								
							</section>
							


					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src=" {% static 'assets/js/jquery.min.js'%}"js></script>
			<script src=" {% static 'assets/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
			<script src=" {% static 'assets/js/jquery.scrolly.min.js'%}"></script>
			<script src=" {% static 'assets/js/jquery.scrollex.min.js'%}"></script>
			<script src=" {% static 'assets/js/browser.min.js'%}"></script>
			<script src=" {% static 'assets/js/breakpoints.min.js'%}"></script>
			<script src=" {% static 'assets/js/util.js'%}"></script>
			<script src=" {% static 'assets/js/main.js'%}"></script>

	</body>
</html>