<!DOCTYPE HTML>
<html>
	<head>
		<title>PArgus Auto</title>
		{% load static %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Car Dealer</strong> <span>Website</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="cars.html">Cars</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li> <a href="blog.html">Blog</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>

		                <li class="dropdown active">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li><a href="team.html">Team</a></li>
				                <li><a href="testimonials.html">Testimonials</a></li>
				                <li><a href="faq.html">FAQ</a></li>
				                <li class="active"><a href="terms.html">Terms</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<form method="POST" class="post-form" enctype="multipart/form-data" action="update" autocomplete="on">  
							{% csrf_token %}  
						<div class="container">  
					<br>  
						<div class="form-group row">  
						<label class="col-sm-1 col-form-label" ></label>  
						<div class="col-sm-4">  
						<h3>Enter Details</h3>  
						</div>  
					  </div>  
						
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car Brand:</label>  
						<div class="col-sm-4">   
						  {{ form.marque }}  
						</div>  
					  </div>
					  <br>  
						<div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car Model:</label>  
						<div class="col-sm-4">  
						  {{ form.model }}  
						</div>  
					  </div>
					  <br>  
						<div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car Fuel Type:</label>  
						<div class="col-sm-4">  
						  {{ form.energie }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car Milage:</label>  
						<div class="col-sm-4">  
						  {{ form.kilometrage }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car Shift:</label>  
						<div class="col-sm-4">  
						  {{ form.boite }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Car HorsePower:</label>  
						<div class="col-sm-4">  
						  {{ form.puissance }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Year of Release:</label>  
						<div class="col-sm-4">  
						  {{ form.annee }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Your Region:</label>  
						<div class="col-sm-4">  
						  {{ form.region }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Price</label>  
						<div class="col-sm-4">  
						  {{ form.prix }}  
						</div>  
					  </div>
					  <br>
					  <div class="form-group row">  
						<label class="col-sm-2 col-form-label">Image</label>  
						<div class="col-sm-4">  
						  {{ form.image }}  
						</div>  
					  </div>
					  <br>      
						<div class="form-group row">  
						<label class="col-sm-1 col-form-label"></label>  
						<div class="col-sm-4">  
						<button type="submit" class="btn btn-primary">Submit</button>  
						
						</div>  
					  </div>  
						</div>  
					</form>  
						
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>