<!DOCTYPE HTML>
<html>
	<head>
		<title>Argus Auto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		{% load static %}
		<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Argus</strong> <span>Auto</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="/show">Home </a> </li>

		                <li> <a href="/tri"> Cars</a> </li>

		                {% if user.is_authenticated %}
    					<h3>Hello {{username}}!</h3>
    					<h4>You're successfully logged in.</h4>
    					<li><a href="/signout">Sign out</a></li>
    					{% else %}
						<li> <a href="/signup">Sign up</a> </li>

		                <li> <a href="/signin">Sign in</a> </li>
						{% endif %}

		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li><a href="/result">Add Your Own Car With Our Price Prediction</a></li>
				                <li><a href="/emp">Add Your Own Car</a></li>
				                <li class="active"><a href="/stat">Statistics</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Add Your Car</h1>
									</header>
								</div>
							</section>

					</div>

					<form action="result">
						<div class="row">
							<div class="col-4">
								<label>Marque:</label>
								<select name = "marque">
									<option value="1" name="1">--Hyundai --</option>
									<option value="2" name="2">--Kia--</option>
									<option value="3" name="3">--Peugeot --</option>
									<option value="4" name="4">--Volkswagen --</option>
									<option value="5" name="5">--Renault --</option>
									<option value="6" name="6">--Toyota --</option>
									<option value="7" name="7">--Fiat --</option>
									<option value="8" name="8">--Suzuki --</option>
									<option value="9" name="9">--Seat --</option>
									<option value="10" name="10">--Isuzu --</option>
									<option value="11" name="11">--Dacia --</option>
									<option value="12" name="12">--MG --</option>
									<option value="13" name="13">--Chery --</option>
									<option value="14" name="14">--Mahindra --</option>
									<option value="15" name="15">--Geely --</option>
									<option value="16" name="16">--Skoda --</option>
									<option value="17" name="17">--Ssangyong --</option>
									<option value="18" name="18">--Great Wall --</option>
									<option value="19" name="19">--Haval --</option>
									<option value="20" name="20">--Dongfeng --</option>
									<option value="21" name="21">--Audi --</option>
									<option value="22" name="22">--Mercedes-Benz --</option>
									<option value="23" name="23">--Nissan --</option>
									<option value="24" name="24">--Ford --</option>
									<option value="25" name="25">--BMW --</option>
									<option value="27" name="27">--Honda --</option>
									<option value="28" name="28">--Tata --</option>
									<option value="28" name="29">--DFSK --</option>
									<option value="29" name="30">--Jeep --</option>
									<option value="30" name="31">--Mazda --</option>
									<option value="31" name="32">--Chevrolet --</option>
									<option value="32" name="33">--Land Rover --</option>
									<option value="33" name="34">--Lada --</option>
									<option value="34" name="35">--Wallyscar --</option>
									<option value="35" name="36">--Porsche --</option>
									<option value="37" name="37">--Alfa Romeo --</option>
									<option value="38" name="38">--Mitsubishi --</option>
									<option value="39" name="39">--Jaguar --</option>
									<option value="40" name="40">--Mini --</option>
									<option value="41" name="41">--Citroen --</option>
									<option value="42" name="42">--DS --</option>
									<option value="43" name="43">--Zotye --</option>
									<option value="44" name="44">--BAIC --</option>
									<option value="44" name="44">--BYD --</option>
									<option value="45" name="45">--Opel --</option>
									<option value="45" name="45">--Volvo --</option>
									<option value="46" name="46">--Saab --</option>
									<option value="47" name="47">--Daihatsu --</option>
									<option value="48" name="48">--Lexus --</option>
									<option value="49" name="49">--Cadillac --</option>
									<option value="50" name="50">--Mega --</option>
									<option value="51" name="51">--Chrysler --</option>
									<option value="52" name="52">--Smart --</option>
									<option value="53" name="53">--Lancia --</option>
									<option value="54" name="54">--Hummer --</option>
									<option value="55" name="55">--Dodge --</option>
									<option value="56" name="56">--Infinity --</option>
									<option value="57" name="57">--Faw --</option>
									<option value="58" name="58">--Aro --</option>
									<option value="59" name="59">--Buick --</option>
									<option value="60" name="60">--Deawoo --</option>
									<option value="61" name="61">--AC --</option>
									<option value="61" name="61">--Acura --</option>
									<option value="62" name="62">--GMC --</option>
									<option value="63" name="63">--Aston Martin --</option>
									<option value="64" name="64">--UFO --</option>
									<option value="65" name="65">--Bentley --</option>
									<option value="66" name="66">--Ferrari --</option>
									<option value="67" name="67">--Lamborghini --</option>
									<option value="68" name="68">--Masey Ferguson --</option>
									<option value="69" name="69">--Lincoln --</option>
									<option value="70" name="70">--Maserati --</option>
									<option value="70" name="70">--Maserati --</option>
									<option value="71" name="71">--Changhe --</option>
									
								</select>
							</div>
							<div class="col-4">
								<label>Model:</label>
								<input type="text" name="model">
							</div>
							<div class="col-4">
								<label>Fuel:</label>							                     
							                    <select name = "energie">
							                        <option value="0" name="0">-- Diesel --</option>
							                        <option value="1" name="1">-- Electrique --</option>
							                        <option value="2" name="2">-- Essence --</option>
							                        <option value="3" name="3">-- Hybride --</option>
													<option value="4" name="4">-- LPG/GAS --</option>
							                    </select>
							</div>
							<div class="col-4">
								<label>Gearbox:</label>
								<select name = "boite">
									<option value="0" name="0">-- Automatique --</option>
									<option value="1" name="1">-- Manuel --</option>
									<option value="3" name="3">-- None --</option>
								</select>
							</div>
							<div class="col-4">
								<label>Region:</label>
							                     
							                    <select>
							                        <option value="0" name="0">-- Ariana --</option>
							                        <option value="1" name="1">-- Beja --</option>
							                        <option value="2" name="2">-- Ben arous --</option>
							                        <option value="3" name="3">-- Bizerte --</option>
													<option value="4" name="4">-- Gabes --</option>
							                        <option value="5" name="5">-- Gafsa --</option>
							                        <option value="6" name="6">-- Jendouba --</option>
							                        <option value="7" name="7">-- Kairouan --</option>
													<option value="8" name="8">-- Kasserine --</option>
							                        <option value="9" name="9">-- Kebili --</option>
							                        <option value="10" name="10">-- Kef --</option>
							                        <option value="11" name="11">-- Mahdia --</option>
													<option value="12" name="12">-- Manouba --</option>
							                        <option value="13" name="13">-- Medenine --</option>
							                        <option value="14" name="14">-- Monastir --</option>
							                        <option value="15" name="15">-- Nabeul --</option>
													<option value="16" name="16">-- Sfax --</option>
							                        <option value="17" name="17">-- Sidi bouzid --</option>
							                        <option value="18" name="18">-- Siliana --</option>
							                        <option value="19" name="19">-- Sousse --</option>
													<option value="20" name="20">-- Tataouine --</option>
							                        <option value="21" name="21">-- Tozeur --</option>
							                        <option value="22" name="22">-- Tunis --</option>
							                        <option value="23" name="23">-- Zaghouan --</option>
													
							                    </select>
							</div>
							<div class="col-4">
								<label>Price:</label>
								<input type="text" name="prix">
							</div>
							<div class="col-4">
								<label>Power:</label>
								<input type="text" name="puissance">
							</div>
							<div class="col-4">
								<label>Year Of Release:</label>
								<input type="text" name="annee">
							</div>
							<div class="col-4">
								<label>Milage:</label>
								<input type="text" name="kilometrage">
							</div>
						</div>
						<div class="row">
							<input type="submit" value="result">
						</div>
					</form>
					<br>
					<br>
					<br>
					<h2>{{prixes}}</h2>
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>