<!DOCTYPE HTML>
<html>
	<head>
		<title>Argus Auto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		{% load static %}
		<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Argus</strong> <span>Auto</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li class="active"> <a href="/show">Home </a> </li>

		                <li> <a href="/tri">Cars</a> </li>
						{% if user.is_authenticated %}
    					<h3>Hello {{username}}!</h3>
    					<h4>You're successfully logged in.</h4>
    					<li><a href="/signout">Sign out</a></li>
    					{% else %}
						<li> <a href="/signup">Sign up</a> </li>

		                <li> <a href="/signin">Sign in</a> </li>
						{% endif %}
		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li><a href="/result">Add Your Own Car With Our Price Prediction</a></li>
				                <li><a href="/emp">Add Your Own Car</a></li>
				                <li class="active"><a href="/stat">Statistics</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
						
						
							<header class="major">
								<h1>Your Fairest Used car salesman</h1>
							</header>
							<div class="content">
								<p>it uses State of the art machine learning algorithms in machine learning </p>
								<ul class="actions">
									<li><a href="contact.html" class="button next scrolly">Contact us</a></li>
								</ul>
							</div>
						</div>
					</section>
					{% for message in messages %}
					<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
						<strong>Message:</strong> {{ message }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
					</div>
					{% endfor %}
				<!-- Main -->
					<div id="main">
						{% if user.is_authenticated %}
							<!-- Featured Cars -->
							<section class="tiles">
								{% for voiture in voitures %}  
								<article>
									<span class="image">
										{%if voiture.image%}
										<img src="{{voiture.image.url}} " alt="" />
										{%endif%}
									</span>
									<br>
			
									


								</br>

									<header class="major">
										<p> 
											<i class="fa fa-dashboard"></i> {{ voiture.kilometrage }} &nbsp;&nbsp;
											<i class="fa fa-cube"></i> {{ voiture.puissance }}&nbsp;&nbsp;
											{%if voiture.boite == 0 %}
											<i class="fa fa-cog"></i> Automatique
											{%endif%}
											{%if voiture.boite == 1 %}
											<i class="fa fa-cog"></i> Manuelle
											{%endif%}
										</p>
										{%if voiture.marque == 1 %}
										<h3> Huyndai  </h3>
										{%endif%}
										{%if voiture.marque == 2 %}
										<h3> Kia  </h3>
										{%endif%}
										{%if voiture.marque == 3 %}
										<h3> Peugeot  </h3>
										{%endif%}
										{%if voiture.marque == 4 %}
										<h3> Volkswagen  </h3>
										{%endif%}
										{%if voiture.marque == 5 %}
										<h3> Renault  </h3>
										{%endif%}
										{%if voiture.marque == 6 %}
										<h3> Toyota  </h3>
										{%endif%}
										{%if voiture.marque == 7 %}
										<h3> Fiat  </h3>
										{%endif%}
										{%if voiture.marque == 8 %}
										<h3> Suzuki  </h3>
										{%endif%}
										{%if voiture.marque == 9 %}
										<h3> Seat  </h3>
										{%endif%}
										{%if voiture.marque == 10 %}
										<h3> Isuzu  </h3>
										{%endif%}
										{%if voiture.marque == 11 %}
										<h3> Dacia  </h3>
										{%endif%}
										{%if voiture.marque == 12 %}
										<h3> MG  </h3>
										{%endif%}
										{%if voiture.marque == 13 %}
										<h3> Chery  </h3>
										{%endif%}
										{%if voiture.marque == 14 %}
										<h3> Mahindra  </h3>
										{%endif%}
										{%if voiture.marque == 15 %}
										<h3> Geely  </h3>
										{%endif%}
										{%if voiture.marque == 16 %}
										<h3> Skoda  </h3>
										{%endif%}
										{%if voiture.marque == 17 %}
										<h3> Ssangyong  </h3>
										{%endif%}
										{%if voiture.marque == 18 %}
										<h3> Great Wall  </h3>
										{%endif%}
										{%if voiture.marque == 19 %}
										<h3> Haval  </h3>
										{%endif%}
										{%if voiture.marque == 20 %}
										<h3> Dongfeng  </h3>
										{%endif%}
										{%if voiture.marque == 21 %}
										<h3> Audi  </h3>
										{%endif%}
										{%if voiture.marque == 22 %}
										<h3> Mercedes-Benz  </h3>
										{%endif%}
										{%if voiture.marque == 23 %}
										<h3> Nissan  </h3>
										{%endif%}
										{%if voiture.marque == 24 %}
										<h3> Ford  </h3>
										{%endif%}
										{%if voiture.marque == 25 %}
										<h3> BMW  </h3>
										{%endif%}
										{%if voiture.marque == 26 %}
										<h3> Honda  </h3>
										{%endif%}
										{%if voiture.marque == 27 %}
										<h3> Tata  </h3>
										{%endif%}
										{%if voiture.marque == 28 %}
										<h3> DFSK  </h3>
										{%endif%}
										{%if voiture.marque == 30 %}
										<h3> Jeep  </h3>
										{%endif%}
										{%if voiture.marque == 31 %}
										<h3> Mazda  </h3>
										{%endif%}
										{%if voiture.marque == 32 %}
										<h3> Chevrolet  </h3>
										{%endif%}
										{%if voiture.marque == 33 %}
										<h3> Land Rover  </h3>
										{%endif%}
										{%if voiture.marque == 34 %}
										<h3> Lada  </h3>
										{%endif%}
										{%if voiture.marque == 35 %}
										<h3> Wallyscar  </h3>
										{%endif%}
										{%if voiture.marque == 36 %}
										<h3> Porsche  </h3>
										{%endif%}
										{%if voiture.marque == 37 %}
										<h3> Alfa Romeo  </h3>
										{%endif%}
										{%if voiture.marque == 38 %}
										<h3> Mitsubishi  </h3>
										{%endif%}
										{%if voiture.marque == 39 %}
										<h3> Jaguar  </h3>
										{%endif%}
										{%if voiture.marque == 40 %}
										<h3> Mini  </h3>
										{%endif%}
										{%if voiture.marque == 41 %}
										<h3> Citroen  </h3>
										{%endif%}
										{%if voiture.marque == 42 %}
										<h3> DS  </h3>
										{%endif%}
										{%if voiture.marque == 43 %}
										<h3> Zotye  </h3>
										{%endif%}
										{%if voiture.marque == 44 %}
										<h3> BAIC  </h3>
										{%endif%}
										{%if voiture.marque == 44 %}
										<h3> BYD  </h3>
										{%endif%}

										{%if voiture.marque == 45 %}
										<h3> Opel  </h3>
										{%endif%}
										{%if voiture.marque == 45 %}
										<h3> Volvo  </h3>
										{%endif%}
										{%if voiture.marque == 46 %}
										<h3> Saab  </h3>
										{%endif%}
										{%if voiture.marque == 47 %}
										<h3> Daihatsu  </h3>
										{%endif%}
										{%if voiture.marque == 48 %}
										<h3> Lexus  </h3>
										{%endif%}
										{%if voiture.marque == 49 %}
										<h3> Cadillac  </h3>
										{%endif%}
										{%if voiture.marque == 50 %}
										<h3> Mega  </h3>
										{%endif%}
										{%if voiture.marque == 51 %}
										<h3> Chrysler  </h3>
										{%endif%}
										{%if voiture.marque == 52 %}
										<h3> Smart  </h3>
										{%endif%}
										{%if voiture.marque == 53 %}
										<h3> Lancia  </h3>
										{%endif%}
										{%if voiture.marque == 54 %}
										<h3> Hummer  </h3>
										{%endif%}
										{%if voiture.marque == 55 %}
										<h3> Dodge  </h3>
										{%endif%}
										{%if voiture.marque == 55 %}
										<h3> Dodge  </h3>
										{%endif%}
										{%if voiture.marque == 56 %}
										<h3> Infinity  </h3>
										{%endif%}
										{%if voiture.marque == 57 %}
										<h3> Faw  </h3>
										{%endif%}
										{%if voiture.marque == 58 %}
										<h3> Aro  </h3>
										{%endif%}
										{%if voiture.marque == 59 %}
										<h3> Buick  </h3>
										{%endif%}
										{%if voiture.marque == 60 %}
										<h3> Deawoo  </h3>
										{%endif%}
										{%if voiture.marque == 61 %}
										<h3> AC  </h3>
										{%endif%}
										{%if voiture.marque == 61 %}
										<h3> Acura  </h3>
										{%endif%}
										{%if voiture.marque == 62 %}
										<h3> GMC  </h3>
										{%endif%}
										{%if voiture.marque == 63 %}
										<h3> Bentley  </h3>
										{%endif%}
										
										{%if voiture.marque == 64 %}
										<h3>  UFO  </h3>
										{%endif%}
										{%if voiture.marque == 65 %}
										<h3> Bentley  </h3>
										{%endif%}
										{%if voiture.marque == 66 %}
										<h3> Ferrari  </h3>
										{%endif%}
										{%if voiture.marque == 67 %}
										<h3> Lamborghini  </h3>
										{%endif%}
										{%if voiture.marque == 68 %}
										<h3> Masey Ferguson  </h3>
										{%endif%}
										{%if voiture.marque == 69 %}
										<h3> Lincoln  </h3>
										{%endif%}
										{%if voiture.marque == 70 %}
										<h3> Maserati  </h3>
										{%endif%}
										{%if voiture.marque == 71 %}
										<h3> Changhe  </h3>
										{%endif%}
										<strong> {{ voiture.model }}</strong></p> <strong> {{ voiture.prix }} DT</strong></p>

										<p>{%if voiture.region == 0 %}Ariana{%endif%}{%if voiture.region == 1 %}Beja{%endif%}{%if voiture.region == 2 %}Ben Arous{%endif%}{%if voiture.region == 3 %}Bizerte{%endif%}{%if voiture.region == 4 %}Gabes{%endif%}{%if voiture.region == 5 %}Gafsa{%endif%}{%if voiture.region == 6 %}Jendouba{%endif%}{%if voiture.region == 7 %}Kairouan{%endif%}{%if voiture.region == 8 %}Kasserine{%endif%}{%if voiture.region == 9 %}Kebili{%endif%}{%if voiture.region == 10 %}Kef{%endif%}{%if voiture.region == 11 %}Mahdia{%endif%}{%if voiture.region == 12 %}Manouba{%endif%}{%if voiture.region == 13 %}Medenine{%endif%}{%if voiture.region == 14 %}Monastir{%endif%}{%if voiture.region == 15 %}Nabeul{%endif%}{%if voiture.region == 16 %}Sfax{%endif%}{%if voiture.region == 17 %}Sidi bouzid{%endif%}{%if voiture.region == 18 %}Siliana{%endif%}{%if voiture.region == 19 %}Sousse{%endif%}{%if voiture.region == 20 %}Tataouine{%endif%}{%if voiture.region == 21 %}Tozeur{%endif%}{%if voiture.region == 22 %}Tunis{%endif%}{%if voiture.region == 23 %}Zaghouan{%endif%}/
										{%if voiture.energie == 0 %}Diesel{%endif%}{%if voiture.energie == 1 %}Electrique{%endif%}{%if voiture.energie == 2 %}Essence{%endif%}{%if voiture.energie == 3 %}Hybride{%endif%}{%if voiture.energie == 4 %}LPG/GAS{%endif%}/{{ voiture.annee }}</p>
											

										

										<div class="major-actions">
											<a href="/delete/{{ voiture.id }}" class="button small next">Delete Listing</a> <br> <br> <a href="/edit/{{ voiture.id }}" class="button small next">Edit Listing</a>
										
											 
										
										</div>
									</header>
								</article>
								{% endfor %}  
						{% endif %}	
							</section>
							
							<!-- About us -->
							<section>
								<div class="inner">
									<header class="major">
										<h2>About us</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="about-us.html" class="button next">Read more</a></li>
									</ul>
								</div>
							</section>

							<!-- Blog Posts -->
							<section class="tiles">
								<article>
									<span class="image">
										<img src="{% static 'images/blog-1-720x480.jpg'%}" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="{% static 'images/blog-2-720x480.jpg'%}" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="{% static 'images/blog-3-720x480.jpg'%}" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
										</div>
									</header>
								</article>
							</section>

							<!-- Testimonials -->
							<section>
								<div class="inner">
									<header class="major">
										<h2>Testimonials</h2>
									</header>
									<div class="row">
										<div class="col-6">
											<p><em>"Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt."</em></p>
											<p><strong>- John Doe</strong></p>
											
										</div>

										<div class="col-6">
											<p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores temporibus dolorum minus repudiandae, eaque error corporis aliquam, architecto amet itaque nobis. Omnis itaque est dolore, a nostrum numquam. Quae, facilis."</em></p>
											<p><strong>- Jack Smith</strong></p>
										</div>
									</div>
									<ul class="actions">
										<li><a href="testimonials.html" class="button next">Read more</a></li>
									</ul>
								</div>
							</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>